{
    "env":  {
                "AUX_AI_CTX_WARN_AT":  "50"
            },
    "model":  "claude-sonnet-4-6",
    "permissions":  {
                        "allow":  [
                                      "Read",
                                      "Write",
                                      "Edit",
                                      "Glob",
                                      "Grep",
                                      "WebFetch",
                                      "WebSearch",
                                      "TaskCreate",
                                      "TaskUpdate",
                                      "TaskList",
                                      "TaskGet",
                                      "TaskOutput",
                                      "Agent",
                                      "Skill",
                                      "NotebookEdit",
                                      "mcp__plugin_playwright_playwright__browser_navigate",
                                      "mcp__plugin_playwright_playwright__browser_click",
                                      "mcp__plugin_playwright_playwright__browser_type",
                                      "mcp__plugin_playwright_playwright__browser_fill_form",
                                      "mcp__plugin_playwright_playwright__browser_select_option",
                                      "mcp__plugin_playwright_playwright__browser_hover",
                                      "mcp__plugin_playwright_playwright__browser_press_key",
                                      "mcp__plugin_playwright_playwright__browser_evaluate",
                                      "mcp__plugin_playwright_playwright__browser_snapshot",
                                      "mcp__plugin_playwright_playwright__browser_take_screenshot",
                                      "mcp__plugin_playwright_playwright__browser_wait_for",
                                      "mcp__plugin_playwright_playwright__browser_navigate_back",
                                      "mcp__plugin_playwright_playwright__browser_tabs",
                                      "mcp__plugin_playwright_playwright__browser_resize",
                                      "mcp__plugin_playwright_playwright__browser_network_request",
                                      "mcp__plugin_playwright_playwright__browser_network_requests",
                                      "mcp__plugin_playwright_playwright__browser_console_messages",
                                      "mcp__plugin_playwright_playwright__browser_handle_dialog",
                                      "Bash(git:*)",
                                      "Bash(gh:*)",
                                      "Bash(ls:*)",
                                      "Bash(cat:*)",
                                      "Bash(mkdir:*)",
                                      "Bash(cp:*)",
                                      "Bash(mv:*)",
                                      "Bash(echo:*)",
                                      "Bash(pwd)",
                                      "Bash(npm:*)",
                                      "Bash(npx:*)",
                                      "Bash(node:*)",
                                      "Bash(python:*)",
                                      "Bash(python3:*)",
                                      "PowerShell(git*)",
                                      "PowerShell(gh*)",
                                      "PowerShell(Get-ChildItem*)",
                                      "PowerShell(Get-Content*)",
                                      "PowerShell(Set-Content*)",
                                      "PowerShell(Out-File*)",
                                      "PowerShell(New-Item*)",
                                      "PowerShell(Test-Path*)",
                                      "PowerShell(Copy-Item*)",
                                      "PowerShell(Move-Item*)",
                                      "PowerShell(Remove-Item*)",
                                      "PowerShell(ConvertFrom-Json*)",
                                      "PowerShell(ConvertTo-Json*)",
                                      "PowerShell(Invoke-WebRequest*)",
                                      "PowerShell(npm*)",
                                      "PowerShell(npx*)",
                                      "PowerShell(node*)",
                                      "PowerShell(python*)"
                                  ]
                    }
}
